<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>실습풀이</title>
<style>
    #wrapper{
        width: 430px;
        height: 220px;
        background : yellow;
        margin:auto;
        padding:10px; /*top right bottom left 모두 10px의 패딩값을 가짐*/
        box-sizing:border-box;
    }
    .box{
        width:200px;
        height: 200px;
        background:url(https://occ-0-1068-1722.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABceL_FxRrEg1Jm2LyiYugCJwBkJ2v4GmCBWQ_JNLBXCu1tpO1CMoOxGk9R74PCzrCR0FLIrjdgZlyIHnZEuiHArY6C9G.jpg?r=a82);
        background-size:200px 200px;
        display:inline-block;
        border:5px solid #ccddee;
        box-sizing:border-box;
    }
    .mask{
        width:100%;
        height:100%;
        background:black;
    }
    .box:hover .mask{
        opacity:0.5;
        /*애니메시션의 마지막 프레임을 유지해야 함*/
        animation:overlay 1s forwards;
    }
    /*애니메이션 정의*/
    @keyframes overlay{
        0%{opacity:0.5;}
        100%{opacity:0;}
    }
</style>
</head>
<body>

    <div id="wrapper">
        <div class="box">
            <div class="mask"></div>
        </div>
        <div class="box" style="transform:scalex(-1)">
            <div class="mask" ></div>
        </div>
    </div>

</body>
</html>