<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
div{
	margin:20px;
}
#box{
	width:100px;
	height:100px;
	background:red;
	/*변화되는 시간을 늘려보자*/
	transition:width 1s;
	transition:height 1s;
}
#box:hover{
	width:300px;
	height:300px;
	background:yellow;
}
#box2{
	width:100px;
	height:100px;
	background:#009900;
	transition:background 2s;
}
#box2:hover{
	background:#00ffcc;
}
#box3{
	width:100px;
	height:100px;
	border:1px solid red;
	transition:border 1s;
}
#box3:hover{
	border:20px solid red;
}
#box4{
	width:100px;
	height:100px;
	background-image:linear-gradient(to right, yellow, red)

}
#box4:hover{
	background-image:linear-gradient(to right, orange, #cc0000)
}
</style>
</head>
<body>
	<pre>
		<h3>CSS3부터 프로그래밍에 의존하지 않고도 간단한 애니메이션을 구현할 수 있다.</h3>
	</pre>

	<div id="box"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
</body>
</html>
